# netology-java

Database/persons-db/: persons.sql  script1.sql  script2.sql
Database/two-tables-bd/: Script.sql  Tables.sql
Git demo/GIT-Demo/: README.md
Java CORE/binary-facade/: settings.gradle
Java CORE/cat-facts/: README.md  build.gradle  settings.gradle
Java CORE/cat-facts/src/main/java/com/ask0n/: Main.java
Java CORE/cat-facts/src/main/java/com/ask0n/entities/: Facts.java  Status.java
Spring/authorization/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  signin.html
Spring/authorization/src/main/java/com/ask0n/: Application.java
Spring/authorization/src/main/java/com/ask0n/authorization/: Authorities.java  AuthorizationController.java  AuthorizationService.java
Spring/authorization/src/main/java/com/ask0n/exception/: InvalidCredentials.java  UnauthorizedUser.java
Spring/authorization/src/main/java/com/ask0n/user/: User.java  UserRepository.java
Spring/money-transfer/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
Spring/money-transfer/src/main/java/com/ask0n/: JsonBD.java  MoneyTransferApplication.java
Spring/money-transfer/src/main/java/com/ask0n/configs/: JsonBDConfig.java
Spring/money-transfer/src/main/java/com/ask0n/controllers/: TransferController.java
Spring/money-transfer/src/main/java/com/ask0n/exceptions/: ErrorConfirmationException.java  ErrorTransferException.java
Spring/money-transfer/src/main/java/com/ask0n/models/: Amount.java  Card.java  ErrorMessage.java  Operation.java  Transfer.java
Spring/money-transfer/src/main/java/com/ask0n/repositories/: CardsRepository.java  TransfersRepository.java  TransfersRepositoryImpl.java
Spring/money-transfer/src/main/java/com/ask0n/services/: TransferService.java
Spring/money-transfer/src/test/java/com/ask0n/: JsonBDTests.java  MockitoCardsRepositoryTests.java  MockitoTransferControllerTest.java  MockitoTransferServiceTest.java  MockitoTransfersRepositoryImplTests.java
Spring/rest/: build.gradle
Spring/rest/src/main/java/com/ask0n/: Main.java
Spring/rest/src/main/java/com/ask0n/config/: WebConfig.java
Spring/rest/src/main/java/com/ask0n/controller/: PostController.java
Spring/rest/src/main/java/com/ask0n/exception/: NotFoundException.java
Spring/rest/src/main/java/com/ask0n/initializer/: ApplicationInitializer.java
Spring/rest/src/main/java/com/ask0n/model/: Post.java
Spring/rest/src/main/java/com/ask0n/repository/: PostRepository.java  PostRepositoryImpl.java
Spring/rest/src/main/java/com/ask0n/service/: PostService.java
Threads/chat/client/: build.gradle
Threads/chat/client/src/main/java/com/ask0n/: Client.java  InputChannel.java  Main.java
Threads/chat/client/src/main/resources/: log4j.properties  settings.json
Threads/chat/client/src/test/java/com/ask0n/: ClientTest.java
cloud-vault/: Dockerfile  README.md  build.gradle  docker-compose.yml
cloud-vault/src/main/java/com/ask0n/cloudvault/: Application.java
cloud-vault/src/main/java/com/ask0n/cloudvault/configs/: SecurityConfig.java
cloud-vault/src/main/java/com/ask0n/cloudvault/controllers/: AuthController.java  GlobalExceptionsController.java  VaultController.java
cloud-vault/src/main/java/com/ask0n/cloudvault/entities/: JwtTokens.java  Role.java  User.java  UserRole.java  Vault.java
cloud-vault/src/main/java/com/ask0n/cloudvault/exceptions/: NotFoundException.java
cloud-vault/src/main/java/com/ask0n/cloudvault/models/: AuthRequest.java  Error.java
cloud-vault/src/main/java/com/ask0n/cloudvault/repositories/: JwtRepository.java  UserRepository.java  VaultRepository.java
cloud-vault/src/main/java/com/ask0n/cloudvault/security/: JwtAuthorizationFilter.java  JwtProvider.java
cloud-vault/src/main/java/com/ask0n/cloudvault/services/: AuthService.java  JwtService.java  VaultService.java
cloud-vault/src/main/resources/: application.yml  new-user.sql
cloud-vault/src/main/resources/db/changelog/1.0/: add-tables.yml
cloud-vault/src/test/java/com/ask0n/cloudvault/: TestConfig.java
cloud-vault/src/test/java/com/ask0n/cloudvault/controllers/: AuthControllerTest.java  VaultControllerTest.java
cloud-vault/src/test/java/com/ask0n/cloudvault/repositories/: JwtRepositoryTest.java  UserRepositoryTest.java  VaultRepositoryTest.java
cloud-vault/src/test/java/com/ask0n/cloudvault/services/: AuthServiceTest.java  JwtServiceTest.java  VaultServiceTest.java
cloud-vault/src/test/java/com/ask0n/cloudvault/testcontainers/: ApplicationTest.java
cloud-vault/src/test/resources/: application.yml
netology-diplom-frontend/: .env
(+145 files in other folders)
