plugins {
    id 'java'
    id 'war'
    id 'idea'
}

group = 'com.ask0n'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.39'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.39'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

test {
    useJUnitPlatform()
}
