log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=client.log
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss}]\t[%p]\t[%c{1}:%M]\t-\t[%-m]%n